<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <title>বিজয়া শুভেচ্ছা</title>
    <style>
        *{
    margin: 0;
    padding: 0;    
}
body{
   background-color: bisque;
   border: 10px solid maroon;
   border-style: solid double none double;
   
}
.m{
    background-color: rgba(128, 0 , 0 , 0.432);
    margin: 30px;
    padding: 20px 10px 20px 10px;
    text-align: center;
    font-size: 30px;
    font-family: 'Atma', cursive;
}
.i{
    padding: 10px;
    text-align: center;
    
}

.img{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.f{
    text-align: center;
    background-color: black;
    color: bisque;
    padding: 10px;
    font-family: 'Galada', cursive;
}
    </style>
</head>
<body>
    <div class="m">
        শুভ বিজয়ার প্রীতি ও শুভেচ্ছা।<br>
অনেক ভালোবাসা আর ভার্চুয়াল কোলাকুলি নিস।<br>
বাড়ির বড়োদের আমার প্রণাম জানাস আর ছোটোদের ভালোবাসা দিস।<br><br>

আশা রাখবো বাকি বছরটা খুব ভালোভাবে আর আনন্দে কাটুক।
    </div>

    <div class="i">
        <a href="index.html"><input type="button" value="আগের পেজে ফেরার জন্য"></a>
    </div>

    <div class="img">
        <img src="bijoyapng.png" alt="" height="303px">
        </div>



    <footer>
        <div class="f">আসছে বছর আবার হবে \ বছর বছর আবার হবে॥</div>
    </footer>
</body>
</html>