<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <title>বিজয়া শুভেচ্ছা</title>
    <style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
body{
   background-color: bisque;
   border: 10px solid maroon;
   border-style: solid double none double;
   
}
.h{
    padding: 20px;
    text-align: center;
    font-size: 35px;
    font-family: 'Atma', cursive;
     
     
}
.d{
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-size: 28px;
    color: maroon;
    font-family: 'Atma', cursive;
}
.d2{
    padding: 0px 10px 5px 10px;
    text-align: center;
    font-size: 20px;
    color: rgb(90, 0, 0);
    font-family: 'Atma', cursive;
}
.d3{
    padding: 20px 5px 5px 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Atma', cursive;
}
.i{
    padding: 20px;
    text-align: center;
    background-color: rgba(128, 0, 0, 0.432);
    font-family: 'Galada', cursive;
    
}
.s{
    color: rgba(0, 0, 0, 0.555);
    font-size: 15px;
}
.img{
    display: flex;
    justify-content: center;
}
.f{
    text-align: center;
    background-color: black;
    color: bisque;
    padding: 10px;
    font-family: 'Galada', cursive;
}
    </style>
</head>
<body>
    <div class="h">
        <h1> শুভ বিজয়া </h1>
    </div>
    <div class="d">
        নমস্কার , আমি সাগ্নিক গোস্বামী।
    </div>
    <div class="d2">
        সবাইকে জানাই শুভ বিজয়া।
    </div>
    <div class="d3">
    দয়া করে তলায় প্রয়োজনীয় তথ্যগুলি প্রদান করুন।
    </div>
        <br>
        <div class="i">
        <label for="name">আপনার নাম: </label><br>
        <input type="text" placeholder="Enter your name" required>

        <br><br>
        <label for="Age">আপনার বয়সের বিবৃতি:</label><br>
        <div class="s">(আমার বয়স ২১+)</div>
        

        <a href="BijoyaBoro.html"><input type="button" value="আমার থেকে বড়ো" class="b"></a>
        <a href="BijoyaSame.html"><input type="button" value="সমবয়সী"></a>
        <a href="BijoyaCHoto.html"><input type="button" value="আমার থেকে ছোটো"></a>
    </div>
<br>
<div class="img">
<img src="bijoyapng.png" alt="" height="190px">
</div>
<br>

    <footer>
        <div class="f">আসছে বছর আবার হবে \ বছর বছর আবার হবে॥</div>
    </footer>
</body>
</html>